# 连接数据库的驱动
mysql_driver=com.mysql.cj.jdbc.Driver

#开发环境
# 连接数据库的url
mysql_url=jdbc:mysql://192.168.43.216:3306/mysql
# 连接数据库的用户名
mysql_username=root
# 连接数据库的密码
mysql_password=Root_123!

#测试环境
# 连接数据库的url
#mysql_url=jdbc:mysql://192.168.43.216:3306/mysql
# 连接数据库的用户名
#mysql_username=root
# 连接数据库的密码
#mysql_password=Root_123!

#生产环境
# 连接数据库的url
#mysql_url=jdbc:mysql://192.168.43.216:3306/mysql
# 连接数据库的用户名
#mysql_username=root
# 连接数据库的密码
#mysql_password=Root_123!